<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img\corazon-saludable.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital@1&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/989464ad2b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">

    <title>Indicadores</title>
</head>




<body>
<div class="padre">  
    <header >
        <div id= "menu" class="menu">
           <div class="logo"> 
                <a href="index.html"><img src="img/logo_er.png" alt="" width="48px" height="38px"></a>
            </div>  
               
            <div class="titulo">Sala de Situación de Salud</div>
            <nav class="header-menubar">
            <div id="menu-desktop">
               <a class="nav" href="index.html"><i class="fa-solid fa-house"></i> Inicio</a>
               <a class="nav" href="nosotros.html"> <i class="fa-solid fa-users"></i> Nosotros</a>
               <a class="nav" href="#"> <i class="fa-solid fa-file-medical"></i> Indicadores</a>
               <a class="nav" href="contacto.html"><i class="fa-sharp fa-solid fa-envelope"></i> Contacto</a>
           </div>
           <div id="menu-mobile">
            <div id="burguer">
                <span class="line1"></span >
                <span class="line2"></span >
                <span class="line3"></span >
            </div>
            <div>
               <a class="nav" href="index.html"><i class="fa-solid fa-house"></i> Inicio</a>
               <a class="nav" href="nosotros.html"> <i class="fa-solid fa-users"></i> Nosotros</a>
               <a class="nav" href="#"> <i class="fa-solid fa-file-medical"></i> Indicadores</a>
               <a class="nav" href="contacto.html"><i class="fa-sharp fa-solid fa-envelope"></i> Contacto</a>

            </div>
            </div>
            </nav>
        </div>  
    </header>




 <section>

    <div class="defIndic">
         <article >
            <h2>Definición</h2> 
            <p>Un indicador es una medición que refleja una situación determinada.
               Todo indicador de salud es una estimación (una medición con cierto
               grado de imprecisión) de una dimensión determinada de la salud en
               una población específica.</p>
         </article>

         <article >
           <p>Los indicadores son dinámicos, y responden a situaciones y contextos
            temporales y culturales específicos. Por ejemplo, en la actualidad se vive un proceso acelerado de
            envejecimiento de la población en muchos de los países de la Región de las Américas, así como un
            incremento de las enfermedades no transmisibles (ENT) crónicas.</p>        
         </article>

         <article >
            <h2>Atributos de un Indicador</h2>
            <ul>
               <li>Mensurabilidad y factibilidad: Se refiere a la disponibilidad de datos para medir el indicador</li>
               <li>Validez: Es la capacidad del indicador de medir lo que se pretende medir. Está vinculado a la
                  exactitud de las fuentes de datos que se usan y el método de medición.</li>
               <li>Oportunidad: Los indicadores deben ser recopilados y notificados en el momento oportuno.</li>
               <li>Reproducibilidad: Las mediciones deben ser iguales cuando son hechas por diferentes personas
                  usando el mismo método.</li>
               <li>Sostenibilidad: Se refiere a las condiciones necesarias para su estimación continua. Eso depende
                  de las condiciones locales para mantener las fuentes de datos, así como del mantenimiento de
                  la capacidad técnica para la estimación del indicador.</li>
               <li>Relevancia e importancia: Los indicadores deben suministrar información adecuada y útil para
                  orientar las políticas y programas, así como para tomar decisiones.</li>
               <li>Comprensibilidad: El indicador debe ser comprendido por los responsables de emprender
                  acciones y, en particular, los que deben tomar las decisiones.</li>

            </ul>     
         </article>

        

        
    </div>


  </section>






  <footer >
        <div class="social">
            <div><a class="redes" href="#"><i class="fa-brands fa-facebook"></i></a></div>
            <div><a class="redes" href="#"><i class="fa-brands fa-instagram"></i></a></div>
        </div>
        <div class="social">Derechos Reservados</div>

  </footer>


</div>

<script src="js/main.js"></script>

</body>
</html>